""" 数组的分割
    numpy.split函数沿特定的轴将数组分割为子数组，格式如下:
    numpy.split(ary, indices or _sections, axis)，参数说明：
      - ary ：被分割的数组
      - indices_ or_ sctions ：如果是一个整数，就用该数平均切分，如果是一个数组，为沿轴切分的位置。
      - axis:沿着哪个维度进行切向，默认为0，横向切分。为1时，纵向切分。

    水平分隔
    分隔数组是组合数组的逆过程，与组合数组一样，分隔数组也分为水平分隔数组和垂直分隔数组。水平分隔数组与水平组合数组对应。水平组合数组是将两个或多个数组水平进行收尾相接，而水平分隔数组是将已经水平组合到一起的数组再分开。使用hsplit函数可以水平分隔数组，该函数有两个参数，第1个参数表示待分隔的数组，第2个参数表示要将数组水平分隔成几个小数组。

    垂直分隔
    垂直分隔數组是垂直组合数组的逆过程。垂直组合數组是将两个或多个数组垂直进行首尾相接，而垂直分隔数组是将已经垂直组合到一起的数组再分开。使用vsplit函数可以垂直分隔数组，该函数有两个参数，第1个参数表示待分隔的数组，第2个参数表示将数组垂直分隔成几个小数组。
"""

import numpy as np

# 创建一个5x3的数组
arr = np.arange(15).reshape(5, 3)
print(arr)

# 水平分隔数组
# 使用array_split允许不等分分割
arr_split = np.array_split(arr, 2, axis=1)
print("水平分割结果:")
print(arr_split)

# 垂直分隔数组
# 使用array_split允许不等分分割
arr_split = np.array_split(arr, 2, axis=0)
print("\n垂直分割结果:")
print(arr_split)


""" 输出结果：
[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]
 [12 13 14]]
水平分割结果:
[array([[ 0,  1],
       [ 3,  4],
       [ 6,  7],
       [ 9, 10],
       [12, 13]]), array([[ 2],
       [ 5],
       [ 8],
       [11],
       [14]])]

垂直分割结果:
[array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]]), array([[ 9, 10, 11],
       [12, 13, 14]])]
"""
