""" Python中相等判定
is ：判断两个对象是否为同一个对象，即判断它们的内存地址是否相同。
== ：判断两个对象的值是否相等。
"""

# 1. 相同类型不可变变量对象比较
print("1. 相同类型不可变变量对象比较")
a = 10
b = 10
print(f"a的值：{a}, 地址：{id(a)}")
print(f"b的值：{b}, 地址：{id(b)}")
print(a is b)  # True
print(a == b)  # True


# 2. 相同类型可变变量对象比较
print("2. 相同类型可变变量对象比较")
a = [1, 2, 3]
b = [1, 2, 3]
print(f"a的值：{a}, 地址：{id(a)}")
print(f"b的值：{b}, 地址：{id(b)}")
print(a is b)  # False
print(a == b)  # True


# 3. 不同类型不可变变量对象比较
print("3. 不同类型不可变变量对象比较")
a = 10
b = '10'
print(f"a的值：{a}, 地址：{id(a)}")
print(f"b的值：{b}, 地址：{id(b)}")
print(a is b)  # False
print(a == b)  # False


# 4. 不同类型可变变量对象比较
print("4. 不同类型可变变量对象比较")
a = [1, 2, 3]
b = {1, 2, 3}
print(f"a的值：{a}, 地址：{id(a)}")
print(f"b的值：{b}, 地址：{id(b)}")
print(a is b)  # False
print(a == b)  # False


""" 运行结果：
1. 相同类型不可变变量对象比较
a的值：10, 地址：4348201368
b的值：10, 地址：4348201368
True
True
2. 相同类型可变变量对象比较
a的值：[1, 2, 3], 地址：4311974784
b的值：[1, 2, 3], 地址：4311765760
False
True
3. 不同类型不可变变量对象比较
a的值：10, 地址：4348201368
b的值：10, 地址：4312609728
False
False
4. 不同类型可变变量对象比较
a的值：[1, 2, 3], 地址：4311765760
b的值：{1, 2, 3}, 地址：4312505632
False
False
"""
